# Este fichero contiene el template para generar los Beans (POJOS)
# a traves de la herramienta Generated
# Autor : rpe, 2013

class_head = package com.generated.beans;\n\n\
import java.io.Serializable;\n\
import javax.persistence.CascadeType;\n\
import javax.persistence.Column;\n\
import javax.persistence.Entity;\n\
import javax.persistence.GeneratedValue;\n\
import javax.persistence.GenerationType;\n\
import javax.persistence.Id;\n\
import javax.persistence.OneToMany;\n\
import javax.persistence.Table;\n\
import javax.persistence.Temporal;\n\
import javax.persistence.TemporalType;\n

class_declare = @Entity \n\
@Table(name = "#table_name")\n\
public class #class_name implements Serializable {\n\
private static final long serialVersionUID = 1L; 

class_fields = \t@Column(name = "#column_id")\n\
\tprivate #type #field_name;

constructor = \tpublic #class_name() {\n\
\t} 

class_getters = \tpublic #type get#method_name () { \n\
\t\treturn #field_name; \n\
\t}

class_setters = \tpublic void set#method_name (#type #field_name) { \n\
\t\tthis.#field_name = #field_name; \n\
\t}

class_end = }

