dbClient         = MySQL
connectionName   = MySQL local
driverClassName  = com.mysql.jdbc.Driver
dbSid            = secure_web_module
url              = jdbc:mysql://localhost:3306/
username         = root
password         = adminadmin
detalle          =