dbClient         = Oracle
connectionName   = SGC Desarrollo
driverClassName  = oracle.jdbc.OracleDriver
dbSid            = sgcpma
url              = jdbc:oracle:thin:@10.240.197.203:1521
username         = GCD001
password         = GCD001
detalle          =