# Este fichero contiene el template para generar los Beans (POJOS)
# a traves de la herramienta Generated
# Autor : rpe, 2013

class_head = package com.generated.beans;\n\n

class_declare = public class #class_name { 

class_fields = \tprivate #type #field_name;

class_getters = \tpublic #type get#method_name () { \n \
                \t\treturn #field_name; \n \
                \t}

class_setters = \tpublic void set#method_name (#type #field_name) { \n \
                \t\tthis.#field_name = #field_name; \n \
                \t}

class_end = }

